{
  "name": "gpt-4o-mini-discord-chat-bot",
  "version": "1.0.0",
  "description": "Discord chat bot using the GPT 4o Mini Language Model  from OpenAi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.5",
    "openai": "^4.91.0",
    "redis": "^4.7.0"
  }
}
